server {
    listen   80 default_server; ## listen for ipv4;
    root /var/www/youlook-adaptive/src;
    index index.html index.htm;
    server_name m.local.youlook.net;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ /\.ht {
        deny all;
    }
}

server {
    listen   80; ## listen for ipv4;
    root /var/www/youlook-adaptive/dist;
    index index.html index.htm;
    server_name m.release.youlook.net;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ /\.ht {
        deny all;
    }
}

server {
    listen   80; ## listen for ipv4;
    root /var/www/youlook-web/src;
    index index.html index.htm;
    server_name local.youlook.net;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ /\.ht {
        deny all;
    }
}

server {
    listen   80; ## listen for ipv4;
    root /var/www/youlook-web/dist;
    index index.html index.htm;
    server_name release.youlook.net;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ /\.ht {
        deny all;
    }
}

